{
  "name": "ishotdog",
  "version": "1.0.2",
  "description": "Hot Dog image recognition",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "Imagerecognition",
    "Vision",
    "IA"
  ],
  "author": "Daniel Herrera <admin@digammastudio.com> (https://github.com/DHsustainer)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^1.11.0"
  }
}
